G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/Sorin/OneDrive/Desktop/P1_Munteanu_Alessia.brd*
G04 Film Name:    BO*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sat Dec 14 06:28:08 2024*
G04 *
G04 Layer:  CONSTRAINT REGION/ALL*
G04 Layer:  CONSTRAINT REGION/OUTER_LAYERS*
G04 Layer:  CONSTRAINT REGION/INNER_SIGNAL_LAYERS*
G04 Layer:  CONSTRAINT REGION/INNER_PLANE_LAYERS*
G04 Layer:  CONSTRAINT REGION/BOTTOM*
G04 Layer:  CONSTRAINT REGION/TOP*
G04 Layer:  VIA KEEPOUT/ALL*
G04 Layer:  VIA KEEPOUT/BOTTOM*
G04 Layer:  VIA KEEPOUT/TOP*
G04 Layer:  ROUTE KEEPOUT/ALL*
G04 Layer:  ROUTE KEEPOUT/BOTTOM*
G04 Layer:  ROUTE KEEPOUT/TOP*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  PACKAGE KEEPOUT/ALL*
G04 Layer:  PACKAGE KEEPOUT/TOP*
G04 Layer:  PACKAGE KEEPOUT/BOTTOM*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
M02*
