G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/Sorin/OneDrive/Desktop/P1_Munteanu_Alessia.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sat Dec 14 06:28:08 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,1.*%
%LPD*%
G75*
G54D10*
X360000Y1200000D03*
X476640Y1566640D03*
X440000Y2030000D03*
X180000Y2770000D03*
X440000Y2870000D03*
X570000Y3580000D03*
X1225000Y415000D03*
X1010000Y1626640D03*
Y1850000D03*
X1040000Y1500000D03*
X740000Y1990000D03*
X675000Y2155000D03*
X1240000Y2230000D03*
Y2800000D03*
X1250000Y3416080D03*
Y3120000D03*
X1600000Y1840000D03*
X1830000Y2304140D03*
X2036060Y2263940D03*
X1680000Y2570000D03*
X1718280Y3018280D03*
X1930000Y3300000D03*
X2570000Y1550000D03*
X2170000Y1760000D03*
X2130000Y2070000D03*
X2470000Y2480000D03*
X2482820Y2667180D03*
X2590000Y2280000D03*
X2800000D03*
X2690000Y3060000D03*
X2840000Y3210000D03*
X2180000Y3290000D03*
X2280000Y3650000D03*
X2400000Y3540000D03*
X3214140Y2194140D03*
X3000000Y3184360D03*
M02*
